# Appointment-Scheduling-App

./: .gitignore  AppointmentBookingSystem.sln  README.md  krakend.json
Appointment..UnitTest/SystemTestAppointment/SystemTestAppointment/: AppointmentApiTests.cs  IntegrationTest.Appointment.csproj
Appointment..UnitTest/UnitTest.Appointment.Api/UnitTest.Appointment.Api/: AppointmentControllerTests.cs  UnitTest.Appointment.Api.csproj
Appointment..UnitTest/UnitTest.Appointment.Core/UnitTest.Appointment.Core/: AppointmentServiceTests.cs  UnitTest.Appointment.Core.csproj
Appointment.API/: Appointment.API.csproj  Appointment.API.http  Dockerfile  Program.cs  appsettings.json
Appointment.API/Controllers/: AppointmentController.cs
Appointment.API/DTO/: SlotRequest.cs
Appointment.API/Properties/: launchSettings.json
Appointment.Common/DTOs/: AvailableSlotDto.cs
Appointment.Core/: Appointment.Core.csproj
Appointment.Core/Interface/: IAppointmentService.cs
Appointment.Core/Services/: AppointmentService.cs
Appointment.Domain/Entities/: SalesManager.cs  Slot.cs
Appointment.Infrastructure/: Appointment.Infrastructure.csproj
Appointment.Infrastructure/Data/: AppointmentDbContext.cs
Appointment.Infrastructure/Interface/: IAppointmentRepository.cs
Appointment.Infrastructure/Repositories/: AppointmentRepository.cs
Appointment.Test/IntegrationTest.Appointment/: IntegrationTest.Appointment.csproj
Appointment.Test/UnitTest.Appointment.Api/: UnitTest.Appointment.Api.csproj
Appointment.Test/UnitTest.Appointment.Core/: UnitTest.Appointment.Core.csproj
Appointment.Test/UnitTest.Appointment.Infrastructure/: AppointmentRepositoryTest.cs  UnitTest.Appointment.Infrastructure.csproj
